# MongoDB Connection
OPDB_URI = mongo_atlas_db_url
DEV_DB_NAME = db_development
TEST_DB_NAME = test_db_development
PROD_DB_NAME = production_db_development

# AWS Translate Connection
AWS_TRANSLATE = aws_api
